{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":dependencyDashboard"
    ],
    "dependencyDashboard": true,
    "dependencyDashboardTitle": "Renovate Dashboard 🤖",
    "schedule": [
        "every weekend"
    ]
}
